Start time of cpu, 1713139458.9027998 sec
CPU Usage (Before): 19.7%
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38     61.5 MiB     61.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40     84.4 MiB     22.9 MiB           1       img = preprocess_image(image_path)
    41   2929.4 MiB   2845.0 MiB           1       prediction = model.predict(img)
    42   2929.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/14147.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2929.5 MiB   2929.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2932.2 MiB      2.6 MiB           1       img = preprocess_image(image_path)
    41   2932.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2932.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/16679_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2932.2 MiB   2932.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2934.4 MiB      2.2 MiB           1       img = preprocess_image(image_path)
    41   2934.5 MiB      0.1 MiB           1       prediction = model.predict(img)
    42   2934.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/04354.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2934.5 MiB   2934.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2935.7 MiB      1.2 MiB           1       img = preprocess_image(image_path)
    41   2935.8 MiB      0.1 MiB           1       prediction = model.predict(img)
    42   2935.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/13628.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2935.8 MiB   2935.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2935.8 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2935.8 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2935.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/12536.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2935.8 MiB   2935.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2938.7 MiB      2.9 MiB           1       img = preprocess_image(image_path)
    41   2938.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2938.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/15259.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2938.7 MiB   2938.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2938.8 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2938.8 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2938.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/02725.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2938.8 MiB   2938.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.2 MiB      0.4 MiB           1       img = preprocess_image(image_path)
    41   2939.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/11369_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.2 MiB   2939.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.2 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2939.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/19463.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.2 MiB   2939.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.6 MiB      0.4 MiB           1       img = preprocess_image(image_path)
    41   2939.6 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.6 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/07885.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.6 MiB   2939.6 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.6 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2939.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/16750.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.7 MiB   2939.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2939.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/09670.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.7 MiB   2939.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2939.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/19041_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.7 MiB   2939.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2939.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/06543.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.7 MiB   2939.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2939.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2939.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2939.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/10321.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2939.7 MiB   2939.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2942.0 MiB      2.3 MiB           1       img = preprocess_image(image_path)
    41   2942.1 MiB      0.1 MiB           1       prediction = model.predict(img)
    42   2942.1 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/16988.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2942.1 MiB   2942.1 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2943.7 MiB      1.6 MiB           1       img = preprocess_image(image_path)
    41   2943.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2943.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/00132.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2943.7 MiB   2943.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2943.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2943.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2943.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/11981.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2943.7 MiB   2943.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2950.1 MiB      6.3 MiB           1       img = preprocess_image(image_path)
    41   2950.4 MiB      0.3 MiB           1       prediction = model.predict(img)
    42   2950.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/00654.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2950.4 MiB   2950.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2953.3 MiB      3.0 MiB           1       img = preprocess_image(image_path)
    41   2950.3 MiB     -3.0 MiB           1       prediction = model.predict(img)
    42   2950.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/17328.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2950.3 MiB   2950.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2953.8 MiB      3.5 MiB           1       img = preprocess_image(image_path)
    41   2953.8 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2953.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/10447.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2953.8 MiB   2953.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2953.8 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2953.8 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2953.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/08208.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2953.8 MiB   2953.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2955.0 MiB      1.2 MiB           1       img = preprocess_image(image_path)
    41   2954.9 MiB     -0.1 MiB           1       prediction = model.predict(img)
    42   2954.9 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/09116.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2954.9 MiB   2954.9 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2956.2 MiB      1.3 MiB           1       img = preprocess_image(image_path)
    41   2956.2 MiB     -0.0 MiB           1       prediction = model.predict(img)
    42   2956.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/11759.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2956.2 MiB   2956.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2956.2 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2956.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2956.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/13819_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2956.2 MiB   2956.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2956.2 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2956.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2956.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/06225.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2956.2 MiB   2956.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2956.2 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2956.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2956.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/19305.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2956.2 MiB   2956.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2956.2 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2956.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2956.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/16036.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2956.2 MiB   2956.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2956.2 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2956.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2956.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/19004_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2956.2 MiB   2956.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2956.2 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2933.7 MiB    -22.5 MiB           1       prediction = model.predict(img)
    42   2933.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/02043.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2933.7 MiB   2933.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2933.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2891.4 MiB    -42.3 MiB           1       prediction = model.predict(img)
    42   2890.7 MiB     -0.8 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/12250.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2886.7 MiB   2886.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2662.4 MiB   -224.4 MiB           1       img = preprocess_image(image_path)
    41   2929.2 MiB    266.9 MiB           1       prediction = model.predict(img)
    42   2929.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/04432.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2929.4 MiB   2929.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.1 MiB     -2.3 MiB           1       img = preprocess_image(image_path)
    41   2926.5 MiB     -0.7 MiB           1       prediction = model.predict(img)
    42   2926.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/14621.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.5 MiB   2926.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.2 MiB      0.7 MiB           1       img = preprocess_image(image_path)
    41   2925.6 MiB     -1.5 MiB           1       prediction = model.predict(img)
    42   2925.6 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18041_1.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.6 MiB   2925.6 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.2 MiB      1.5 MiB           1       img = preprocess_image(image_path)
    41   2927.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/02057.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.2 MiB   2927.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2928.2 MiB      1.0 MiB           1       img = preprocess_image(image_path)
    41   2928.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2928.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/05738.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2928.2 MiB   2928.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2928.3 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2928.3 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2928.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/12244.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2928.3 MiB   2928.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2928.3 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2928.3 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2928.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/04426.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2928.3 MiB   2928.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2928.7 MiB      0.4 MiB           1       img = preprocess_image(image_path)
    41   2928.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2928.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/14635.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2928.7 MiB   2928.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2929.1 MiB      0.4 MiB           1       img = preprocess_image(image_path)
    41   2929.1 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2929.1 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18802_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2929.1 MiB   2929.1 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2929.2 MiB      0.1 MiB           1       img = preprocess_image(image_path)
    41   2926.4 MiB     -2.8 MiB           1       prediction = model.predict(img)
    42   2926.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/03349.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.4 MiB   2926.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2926.4 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2926.4 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2926.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/00640.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.4 MiB   2926.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2926.4 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2926.4 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2926.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/11995.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.4 MiB   2926.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2926.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2926.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2926.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/10453.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.5 MiB   2926.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2926.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2926.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2926.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/17679_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.5 MiB   2926.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2926.7 MiB      0.2 MiB           1       img = preprocess_image(image_path)
    41   2926.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2926.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/00898.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.7 MiB   2926.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2926.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2926.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2926.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/09102.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.7 MiB   2926.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.1 MiB      0.4 MiB           1       img = preprocess_image(image_path)
    41   2927.1 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.1 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/06231.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.1 MiB   2927.1 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.1 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2927.1 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.1 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/10369_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.1 MiB   2927.1 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.1 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2927.1 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.1 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18490_1.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.1 MiB   2927.1 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.2 MiB      0.1 MiB           1       img = preprocess_image(image_path)
    41   2927.2 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/19311.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.2 MiB   2927.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.7 MiB      0.5 MiB           1       img = preprocess_image(image_path)
    41   2927.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/16022.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.7 MiB   2927.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2927.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/19477.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.7 MiB   2927.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2927.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/01238.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.7 MiB   2927.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2926.5 MiB     -1.2 MiB           1       prediction = model.predict(img)
    42   2926.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/16744.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2926.5 MiB   2926.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.4 MiB      0.8 MiB           1       img = preprocess_image(image_path)
    41   2927.4 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/07891.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.4 MiB   2927.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.4 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2927.4 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2927.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18004_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2927.4 MiB   2927.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2927.4 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2747.7 MiB   -179.7 MiB           1       prediction = model.predict(img)
    42   2747.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/09664.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2747.7 MiB   2747.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2751.7 MiB      4.0 MiB           1       img = preprocess_image(image_path)
    41   2916.9 MiB    165.2 MiB           1       prediction = model.predict(img)
    42   2916.9 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/06557.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2916.9 MiB   2916.9 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2919.0 MiB      2.1 MiB           1       img = preprocess_image(image_path)
    41   2919.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2919.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/10335.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2919.0 MiB   2919.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2920.3 MiB      1.2 MiB           1       img = preprocess_image(image_path)
    41   2920.2 MiB     -0.0 MiB           1       prediction = model.predict(img)
    42   2920.2 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18847_1.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2920.2 MiB   2920.2 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2833.8 MiB    -86.4 MiB           1       img = preprocess_image(image_path)
    41   2914.7 MiB     80.9 MiB           1       prediction = model.predict(img)
    42   2914.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/07649.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2914.7 MiB   2914.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2917.6 MiB      2.9 MiB           1       img = preprocess_image(image_path)
    41   2917.6 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2917.6 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/00126.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2917.6 MiB   2917.6 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2919.8 MiB      2.2 MiB           1       img = preprocess_image(image_path)
    41   2919.8 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2919.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18769.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2919.8 MiB   2919.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2920.5 MiB      0.7 MiB           1       img = preprocess_image(image_path)
    41   2920.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2920.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/14153.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2920.5 MiB   2920.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2920.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2919.0 MiB     -1.4 MiB           1       prediction = model.predict(img)
    42   2919.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/04340.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2919.0 MiB   2919.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2919.0 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2918.8 MiB     -0.2 MiB           1       prediction = model.predict(img)
    42   2918.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/835_00460.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2918.8 MiB   2918.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2920.1 MiB      1.3 MiB           1       img = preprocess_image(image_path)
    41   2920.1 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2920.1 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/12522.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2920.1 MiB   2920.1 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2920.1 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2920.1 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2920.1 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/02731.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2920.1 MiB   2920.1 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2922.2 MiB      2.1 MiB           1       img = preprocess_image(image_path)
    41   2922.3 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2922.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/12819_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2922.3 MiB   2922.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2922.3 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2922.3 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2922.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/01210.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2922.3 MiB   2922.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.0 MiB      1.6 MiB           1       img = preprocess_image(image_path)
    41   2924.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/819_00648.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.0 MiB   2924.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.0 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2924.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/17111_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.0 MiB   2924.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.0 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2924.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/12777_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.0 MiB   2924.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.7 MiB      0.8 MiB           1       img = preprocess_image(image_path)
    41   2924.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18999.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.7 MiB   2924.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.7 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2924.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/11003.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.7 MiB   2924.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.8 MiB      0.1 MiB           1       img = preprocess_image(image_path)
    41   2924.8 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/07661.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.8 MiB   2924.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.8 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2924.8 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.8 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/10401_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.8 MiB   2924.8 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.9 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2924.9 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.9 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/15267_1.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.9 MiB   2924.9 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2924.9 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2924.9 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2924.9 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/17952_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2924.9 MiB   2924.9 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.3 MiB      0.5 MiB           1       img = preprocess_image(image_path)
    41   2925.3 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/08552.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.3 MiB   2925.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.4 MiB      0.1 MiB           1       img = preprocess_image(image_path)
    41   2925.4 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/17472.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.4 MiB   2925.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.4 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.4 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18741.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.4 MiB   2925.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.4 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.4 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/09894.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.4 MiB   2925.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.4 MiB     -0.0 MiB           1       prediction = model.predict(img)
    42   2925.4 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/03407.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.4 MiB   2925.4 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.4 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.0 MiB     -0.4 MiB           1       prediction = model.predict(img)
    42   2925.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/18729_1.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.0 MiB   2925.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.0 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/13614.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.0 MiB   2925.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.0 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/04368.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.0 MiB   2925.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.0 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/05076.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.0 MiB   2925.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2925.0 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2925.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2925.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/02719.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2925.0 MiB   2925.0 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2923.3 MiB     -1.7 MiB           1       img = preprocess_image(image_path)
    41   2923.3 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2923.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/15265.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2923.3 MiB   2923.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2923.3 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2923.3 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2923.3 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/10893_1.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2923.3 MiB   2923.3 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2921.5 MiB     -1.9 MiB           1       img = preprocess_image(image_path)
    41   2921.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2921.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/12732_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2921.5 MiB   2921.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2921.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2921.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2921.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/17154_1.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2921.5 MiB   2921.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2921.5 MiB      0.1 MiB           1       img = preprocess_image(image_path)
    41   2921.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2921.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/15503.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2921.5 MiB   2921.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2921.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2921.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2921.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/05710.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2921.5 MiB   2921.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2921.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2921.5 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2921.5 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/13172.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2921.5 MiB   2921.5 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2921.5 MiB      0.0 MiB           1       img = preprocess_image(image_path)
    41   2918.6 MiB     -2.9 MiB           1       prediction = model.predict(img)
    42   2918.6 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/03361.jpg ['positive']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2918.6 MiB   2918.6 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2920.7 MiB      2.1 MiB           1       img = preprocess_image(image_path)
    41   2920.7 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2920.7 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/17917_1.jpg ['negative']
Filename: /Users/sandeepreddy/Desktop/cloud/ML_Project/knn.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    38   2920.7 MiB   2920.7 MiB           1   @profile
    39                                         def calling_decorators(image_path):
    40   2921.0 MiB      0.3 MiB           1       img = preprocess_image(image_path)
    41   2921.0 MiB      0.0 MiB           1       prediction = model.predict(img)
    42   2921.0 MiB      0.0 MiB           1       return prediction 


/Users/sandeepreddy/Desktop/test/15222_1.jpg ['negative']
CPU Usage (after): 15.5%
Batch Runtime: 34.26040029525757 seconds
CPU Usage (total): 15.5%
Iteration 1:
--------------------------------------
Start time of cpu, 1713139498.3856971 sec
